{
    int n
    read n

    int x
    read x

    int ans
    ans = 0

    int i
    i = 1
    while i <= n {
        int j
        j = i
        while j <= n {
            int k
            k = j
            while k <= n {
                int suma
                suma = ((i + j) + k)
                if suma == x {
                  ans = (ans + 1)
                }
                k = (k + 1)
            }
            j = (j + 1)
        }
        i = (i + 1)
    }
    print "maneras de sumar x"
    print ans
}